<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="stg-cl-6RE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Feed" id="vXZ-lx-hvc" customClass="ViewController" customModule="PhotoSwapr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-Ec-yMd">
                                <rect key="frame" x="231" y="543" width="139" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3KJ-uY-XSc"/>
                                    <constraint firstAttribute="width" constant="139" id="VCk-3d-i6Z"/>
                                </constraints>
                                <state key="normal" title="Open Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="445" y="343" width="139" height="49"/>
                                </variation>
                                <connections>
                                    <segue destination="jNe-CB-Y4j" kind="show" identifier="OpenCameraSegue" id="dcK-26-YQW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zTJ-rO-SgW">
                                <rect key="frame" x="0.0" y="64" width="600" height="471"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageTableViewCell" rowHeight="130" id="3lV-xE-5nh" customClass="ImageTableViewCell" customModule="PhotoSwapr" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3lV-xE-5nh" id="Nsh-rO-sWW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="testImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-0u-wor">
                                                    <rect key="frame" x="8" y="10" width="113" height="113"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="24" width="437" height="376"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="CNf-AJ-2PV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTJ-rO-SgW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" priority="900" id="1D9-9q-muB"/>
                            <constraint firstAttribute="trailing" secondItem="zTJ-rO-SgW" secondAttribute="trailing" priority="900" id="5mP-er-MR1"/>
                            <constraint firstItem="jHc-Ec-yMd" firstAttribute="leading" secondItem="zTJ-rO-SgW" secondAttribute="trailing" constant="8" id="6fn-Fn-ITW"/>
                            <constraint firstItem="zTJ-rO-SgW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" priority="900" constant="64" id="Nn7-za-Kx0">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="jHc-Ec-yMd" firstAttribute="top" secondItem="zTJ-rO-SgW" secondAttribute="bottom" priority="900" constant="8" id="PCx-gM-03R"/>
                            <constraint firstAttribute="bottom" secondItem="jHc-Ec-yMd" secondAttribute="bottom" priority="900" constant="8" id="QRy-7E-ROb"/>
                            <constraint firstAttribute="bottom" secondItem="zTJ-rO-SgW" secondAttribute="bottom" id="ZAU-Ws-QFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHc-Ec-yMd" secondAttribute="trailing" id="ivZ-Uk-ty3"/>
                            <constraint firstAttribute="centerX" secondItem="jHc-Ec-yMd" secondAttribute="centerX" priority="900" id="rWU-dD-30M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZAU-Ws-QFV"/>
                                <exclude reference="6fn-Fn-ITW"/>
                                <exclude reference="ivZ-Uk-ty3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ZAU-Ws-QFV"/>
                                <include reference="6fn-Fn-ITW"/>
                                <include reference="ivZ-Uk-ty3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoSwapr" id="McN-bP-Tmu"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="435"/>
        </scene>
        <!--Camera-->
        <scene sceneID="mGX-u0-Ac7">
            <objects>
                <viewController title="Camera" id="jNe-CB-Y4j" customClass="CameraViewController" customModule="PhotoSwapr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHd-Hk-mfy"/>
                        <viewControllerLayoutGuide type="bottom" id="zM2-8V-8G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRh-vH-N9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE7-M7-HRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7b-UP-6gM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stg-cl-6RE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mc-L8-Lje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="upL-1w-0QU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iO-gc-djx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="testImage.png" width="113" height="113"/>
    </resources>
</document>
