<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="stg-cl-6RE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--PhotoSwapr-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PhotoSwapr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-Ec-yMd">
                                <rect key="frame" x="231" y="543" width="139" height="49"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.57647058819999997" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3KJ-uY-XSc"/>
                                    <constraint firstAttribute="width" constant="139" id="VCk-3d-i6Z"/>
                                </constraints>
                                <state key="normal" title="Open Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zTJ-rO-SgW">
                                <rect key="frame" x="0.0" y="64" width="600" height="471"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.57647058819999997" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yyq-ba-73n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yyq-ba-73n" id="EUk-lG-cec">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTJ-rO-SgW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1D9-9q-muB"/>
                            <constraint firstAttribute="trailing" secondItem="zTJ-rO-SgW" secondAttribute="trailing" id="5mP-er-MR1"/>
                            <constraint firstItem="zTJ-rO-SgW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="64" id="Nn7-za-Kx0"/>
                            <constraint firstItem="jHc-Ec-yMd" firstAttribute="top" secondItem="zTJ-rO-SgW" secondAttribute="bottom" constant="8" id="PCx-gM-03R"/>
                            <constraint firstAttribute="bottom" secondItem="jHc-Ec-yMd" secondAttribute="bottom" constant="8" id="QRy-7E-ROb"/>
                            <constraint firstAttribute="centerX" secondItem="jHc-Ec-yMd" secondAttribute="centerX" id="rWU-dD-30M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoSwapr" id="McN-bP-Tmu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7b-UP-6gM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stg-cl-6RE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mc-L8-Lje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="upL-1w-0QU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iO-gc-djx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="439"/>
        </scene>
    </scenes>
</document>
